/* style.css (trimmed for brevity in the zip; full file included in repo) */
:root{--blue-900:#0b3d91;--blue-700:#1f56b3;--bg:#f4f7fb;--muted:#6b7280;--card-bg:#fff;--radius:10px;--max-width:1200px;--shadow:0 6px 18px rgba(11,61,145,0.08);--focus:0 0 0 4px rgba(11,61,145,0.12);}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;background:var(--bg);color:#0f172a}
.container{width:100%;max-width:var(--max-width);margin:0 auto;padding:16px}
.site-header{background:linear-gradient(90deg,var(--blue-900),var(--blue-700));color:white}.header-inner{display:flex;gap:18px;align-items:center;justify-content:space-between;padding:20px 16px}
.header-controls{display:flex;gap:8px;align-items:center;flex-wrap:wrap}.header-controls input[type="search"],.header-controls select,.header-controls input[type="number"]{padding:10px 12px;border-radius:8px;border:1px solid rgba(2,6,23,0.08);background:white;min-width:140px}
.table-wrap{background:transparent;border-radius:12px;overflow:auto;box-shadow:var(--shadow)}
.ranking-table{width:100%;border-collapse:collapse;min-width:760px;background:var(--card-bg)}.ranking-table th,.ranking-table td{padding:14px 16px;border-bottom:1px solid #eef2ff;text-align:left;vertical-align:middle}.ranking-table thead th{position:sticky;top:0;background:#f8fafc;color:var(--blue-900);font-weight:800;z-index:2}
.ad-slot{background:linear-gradient(180deg,#fff,#eef6ff);border:1px dashed rgba(11,61,145,0.12);padding:10px;border-radius:8px;margin-bottom:12px;display:flex;justify-content:center;align-items:center}.ad-inner{color:#0b3d91;font-weight:600;font-size:0.95rem}
@media (max-width:1000px){.layout{flex-direction:column}.side-col{width:100%;order:2}.main-col{order:1}.ranking-table{min-width:unset}.ad-sidebar{display:none}.ad-footer{display:flex}}