<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Methodology — Ediguide Rankings</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header"><div class="container header-inner"><a href="index.html" class="logo">← Back</a><h1>Methodology</h1></div></header>
  <main class="container">
    <article class="card">
      <h2>How Ediguide Rankings are created</h2>
      <p>This page explains the methodology used to construct the Ediguide Global ranking displayed on this site.</p>
      <h3>Data sources</h3>
      <p>Rankings are derived from the uploaded Ediguide list and structured for display. In a production release, Ediguide would combine multiple indicators such as research output, citations, teaching reputation, international outlook, and employer reputation.</p>
      <h3>Scoring</h3>
      <p>Each university is assigned a score (lower is better in the uploaded list). For clarity, the score column on this site mirrors the source file's numeric value.</p>
      <h3>Limitations</h3>
      <ul>
        <li>This is a demo and should not be used as the sole basis for high-stakes decisions.</li>
        <li>Data provided is as-is and may contain inconsistencies or country naming variations.</li>
      </ul>
      <h3>Contact</h3>
      <p>For corrections or questions, please contact the site maintainer (add email).</p>
    </article>
  </main>
  <footer class="site-footer"><div class="container footer-inner">© Ediguide</div></footer>
</body>
</html>
