<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Privacy Policy — Ediguide</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header"><div class="container header-inner"><a href="index.html" class="logo">← Back</a><h1>Privacy Policy</h1></div></header>
  <main class="container">
    <article class="card">
      <h2>Privacy Policy (Demo)</h2>
      <p>This website is a demo. It describes how user data is processed for the features on this static site.</p>
      <h3>Local notes & ratings</h3>
      <p>Notes and ratings saved via the on-site form are stored in your browser's <code>localStorage</code> by default. They are not sent to any server unless you enable Firebase and provide configuration.</p>
      <h3>Advertising</h3>
      <p>If you integrate an ad network (e.g., Google AdSense), third-party providers may set cookies and collect personal data according to their policies. You must follow those providers' terms and display their required notices. This demo provides placeholder ad slots only.</p>
      <h3>Firebase</h3>
      <p>If you configure Firebase to enable persistent comments, data will be stored in your Firebase project. You are responsible for ensuring your Firebase rules and privacy practices comply with GDPR and other applicable laws.</p>
      <h3>Contact</h3>
      <p>To request removal of personal data or ask questions, contact the site maintainer (add email).</p>
    </article>
  </main>
  <footer class="site-footer"><div class="container footer-inner">© Ediguide</div></footer>
</body>
</html>
